[.][.]ΔΥ
[.]ΚΑΙ
[.][.]ΡΕΝ
[.][.]
[........]ΡΟ[.......]
ΤΟΦΥΤΟΝ[.]ΕΩ[....][....]
ΠΥΡΟ ΦΙΛΙΑΚΑΙ[.......]
ΤΩΣΟΥΦΕΥΓΕΙ[.........]
ΣΤΟΝΠΕΡΑΤΟΥΤΟ[...][....]
ΧΑΙΡΕΦΩΝΣΥΣΤ[.........]
ΤΟΥΣΩΣΤΡΑΤΟΥΜΕ[.....]
ΠΕΙΠΑΤΡΟΘΕΝΗ[.......]
ΕΚΘΙ[.]ΖΩΝΑΥΤΟ[.][.....]
ΤΟΝΜ[.]ΝΧΡΗΣ[...][.....][.]
ΞΗΓ[..]ΩΚΑΛΩΣ[.....]
ΤΟΙΘ[..]ΜΑΖΕ[.]Η[....]
ΠΡΟ[.]Τ[.]ΝΕΛΑΙΑ[........]
[......]ΥΡΟΣΜΟ[..........]
[.........]ΤΟΣ[.....]ΕΘΕ
[.....]ΝΓΑΡ[..........]
[.....]ΥΔΩΡΚ[...........]
[.....]ΥΡΚΑΙ[.........]
[.....]ΤΩΘΕΝ[.........]
ΛΟΜΕΝΗΝΑ[............]
ΔΕΣΟΙΤΟΥ[..............]
ΩΣΠΕΡΧ[...][.]
