[....]Τ[.]ΚΤΑΜ[....][.]
[...]ΦΑΤΟΥΔ[.......][.]
[....]ΚΑ ΩΝΟ[....][.]
[...]ΝΑΣΚΛ[.]Π[...][.]
[..]ΣΤΙΞΕΝΔΕ[....][.]
[..]ΑΣΕΠΙΓΛΑ[.....][.]
[...]ΡΙΟΝΗΣΔΕ[.....][.]
[...]ΟΡΙΠΑΡΒΕ[....][.]
[...]ΟΡΝΩΙΜΕ[.][.]
[..]ΧΑΤΙΗΠΟΛ[.....][.]
[..]ΩΕΣΟΡΕΙΝ[.....][.]
[...]ΣΔΕΚΛΟ[....][.]
ΕΥΡΥΓΑΡΑΜΦΩ[......][.]
[..]ΙΣΙΠΠΟΥΣ[.....][.]
[..]ΠΗΗ ΣΠΕ[.....][.]
ΑΛΛΗΛΟΥΣΟ[.......][.]
ΩΣΑΡΑΦΩΝΗ[...][.]
ΜΑΣΤΕΙΓΙΛΙΓ[...][.]
ΡΙΜΦΕΦΕΡΟΝ[....][.]
ΣΤΕΙΒΟΝΤΕΣΝ[.....][.]
ΝΕΡΘΕΝΑΠΑΞ[.........][.]
ΑΣΑΡΑΦΙΠΠ[....][.]
ΑΝΔΡΟΜΕΟΝ[.....][.]
ΑΙΤΑΠΕΠΙΣ[......][.]
