ΤΡΟΙΖ[...............................]
ΟΙΤΕΧΟΝ[...........................]
ΤΩΝΑΥΘ[...........................]
ΚΑΙΣΘΕΝ[...]Σ[...........................]
ΤΟΙΣΙΔΑ[.]ΕΥΡ[...........................]
ΜΗΚΙΣΤΕΟΣΥΙΟΣ[.]Α[................]
ΣΥΜΠΑ[.]ΤΩΝΔΗΓΕΙ[....................]
ΤΟΙΣΙΔΑ[.]ΟΓΔ[........................]
ΟΙΔΕΜΥΚΗΝΑΣΕΙΧΟΝ[....................]
ΑΦΝΕΙΟΝΤΕΚΟΡΙΝ[......................]
ΟΡΝΕΙΣΑΙΤΕΝΕΜΟΝ[......................]
ΚΑΙΣΙΚΥΩΝΟΘΑΡΑΔΡ[....................]
[..]ΘΥΠΕΡΗΣΕΙΗΝΤΕΚ[...................]
[..]ΛΛΗΝΗΝΤΕΙ[.]ΟΝΗ[..................]
ΑΙΓΙΑΛΟΝΤΑΝΑΠΑΝΤΑ[...................]
ΤΩΝΕΚΑ[.]ΟΝΝΗΩΝ[...................]
[.........]ΜΑ[.]Ω[.]ΓΕΠ[.....................]
[..........]ΝΔΑΥΤ[.....................]
