ΤΑΙΕΚ[........]Α[.]ΤΑ
[....]ΣΤ[.......]ΔΕ
[.]ΩΚ[.....][......]Ε
[.............]ΕΙ
[.............]ΑΥ
[..............][.]
[.............]ΕΝ
[.............][.]Ε
[.............][.]
[..............]
[.............][.]
[][............][..]
[][......]ΑΡΑΤΟ[...]
[][......]ΕΣΤΙΝΚΑΙ
[][......]ΣΩΣΕΠΙΣΤΗ
[][......][.]ΕΓΕΙΟΤΙΕΣ
[...][....]ΚΑΘΑΥ
[..][.....][.]ΝΑΣΚΕΥ
[......][..]ΩΤΑΓΟ
[.][.........]ΑΙΤΩΝ
[..........]ΠΑΝΤΑ
[...........]ΗΚΕΝ
[..........][..]ΟΙΟ
[.........][.]ΕΙΗ
[..]ΣΘΗΣ[..]ΕΠ[..]ΥΓΧΑ
[..]ΙΤΟΥ[..]ΟΣΑΥΤΗΝ
[.........]ΕΠΙΤΥΓ
[...][......]ΕΣΤΙΝΑ
[...]ΛΗΣΓΙΝΕΤΑΙΕ
[....]ΗΜΗΤΟΥΤΟΔΕ
[....][...]Π[.]ΡΑΣΜΑ
[.........]Λ[.]ΛΟΓΟΥ
[.......][.]ΥΔΕΔΟΞΑ
[][......]ΚΑΙΜΑΛΟΥ
[][.......]ΟΓΟΝΩ[.]Α
[][......]ΝΑΥΤΟΚΑΘΑΥ
[][......]ΝΕΣΤΙΝΟΥ
[][.......]ΟΣΕΙΠΟΙΣ
[][.......]ΔΟΠΟΙΟΝ
[][.....][.]ΥΚΕΥΚΑΤΑ
Φ[......]ΝΦΗΣΙΝ
ΤΟ[.....]ΝΤΟΝΠΕΡΙ
ΤΟΥ[...]ΝΤΑΣΟΥΣΙΑΣ
ΚΑΤ[...]ΕΝΔ[.]ΞΟΝ
Π[......]Α[.]ΓΑΡΤΑΥ
ΤΗ[.........]ΣΠΟΙΗ
ΤΑΙ[.........]ΙΠΛΕΙ
ΣΤΟΙΟΥΔΕΝΟΥΝΕΣΤΙΝ
ΑΥΤΟΚΑΘΑΥΤΟΤΟΥΤΕΣ
ΤΙΝΟΥΔΕΝΚΑΘΑΥΤΟ
ΕΧΕΙΤΗΝΥΠΟΣΤΑΣΙΝ
ΤΟΥΤΕΣΤΙΝΟΥΔΕΝΚΑ
ΤΑΙΔΙΑΝΑΛΛΑΠΑΝΤΑ
ΠΡΟΣΤΙΤΗΝΜΕΝΟΥΝ
ΟΥΣΙΑΝΔΗΛΟΙΕΙΠ[.]Ν
ΟΥΔΑΝΤΙΠΡΟΣΕΙΠΟΙΣ
ΤΟΓΑΡΤΙΕΜΦΑΙΝΕΙΟΥ
ΣΙΑΝΤΟΔΕΠΟΣΟΝΔΙΑ
ΤΟΥΕΙΡΗΚΕΝΑΙΕΝΜΕΝ
ΑΥΤΟΚΑΘΑΥΤΟΤΟΔΕ
ΠΟΙΟΝΔΙΑΤΟΥΟΠΟΙΟΝ
ΟΥΝΤΙΑΛΛΕΑΝΩΣ
ΜΕΓΑΠΡΟΣΑΓΟΡΕΥΗΣ
ΚΑΙΣΜΙΚΡΟΝΦΑΝΕΙ
ΤΑΙΚΑΙΕΑΝΒΑΡΥΚΟΥ
ΦΟΝΤΟΜΕΓΑΚΑΙΤΟ
ΣΜΙΚΡΟΝΚΑΙΒΑΡΥ
ΚΑΙΚΟΥΦΟΝΤΩΝΠΡΟΣ
ΤΙΕΣΤΙΝΚΑΤΑΓΑΡΤ[..]
ΠΡΟΣΕΤΕΡΟΝΣΧΕΣΙΝ
ΘΕΩΡΕΙΤΑΙΟΥΔΕΝΟΥΝ
ΚΑΘΕΑΥΤΟΕΣΤΙΝΜΕ
ΓΑΗΝΓΑΡΑΝΑΕΙΜΕΓΑ
ΝΥΝΔΕΤΟΑΥΤΟΜΙ
ΚΡΟΝΦΑΙΝΕΤΑΙΣΥΜ
ΒΛΗΘΕΝΕΑΥΤΟΥΜΕΙ
ΖΟΝΙΟΜΟΙΩΣΔΕΚΑΙ
ΕΠΙΣΜΙΚΡΟΥΚΑΙΒΑ
ΡΕΟΣΚΑΙΚΟΥΦΟΥΟΤΙ
ΝΥΝΜΕΝΤΟΙΑΝΥΝΔΕ
ΤΟΙΑΦΑΙΝΕΤΑΙΚΑΤΑ
ΤΑΣΠΡΟΣΑΛΛΟΚΑΙΑΛ
ΛΟΣΧΕΣΕΙΣ
ΞΥΝΠΑΝΤΑΤΕΟΥΤΩΣ
ΩΣΜΗΔΕΝΟΣΟΝΤΟΣΕΝΟΣ
ΜΗΤΕΤΙΝΟΣΜΗΤΕΟ
ΠΟΙΟΥΟΥΝΩΣΠΕΡ
ΟΥΔΕΝΗΝΜΕΓΑΕΥΡΙ
ΣΚΕΤΟΓΑΡΤΟΑΥΤΟΜΙ
ΚΡΟΝΟΥΤΩΣΚΑΙΤΑΛ
ΛΑΠΑΝΤΑΕΠΙΔΕΧΕ
ΤΑΙΤΑΣΕΝΑΝΤΙΑΣΚΑ
ΤΗΓΟΡΙΑΣΔΙΑΤΟΜΗ
ΔΕΝΕΙΝΑΙΕΝΤΟΥΤΕΣ
ΤΙΝΜΗΕΧΕΙΝΩΡΙΣ
ΜΕΝΗΝΠΟΣΟΤΗΤΑ
[........................]
[.][..............]
[..]ΝΙΤ[.....][.....]
ΣΥΜΒΑΛΗΑΛ[.....][...]
ΟΥΤΟΑΠΕΤ[.......]
ΑΜΦΟΙΝΗ[........]
ΚΑΙΑΥΤΩ[........]
ΝΟΝΠΑΝΤΑ[.......]
ΤΑΙΔΙΟ[......][.....]
ΑΥΤΑΟΝ[.........]
ΡΕΥΟΜΕ[.][.......][.]
ΣΤΙΝΔ[.........]
[.]ΟΡ[............]
ΟΥΤΑΥΞ[..........]
Μ[.]ΙΟΥΤΑΙΩ[....]
ΑΙΔΙΩΣΠ[...........]
ΣΘΑΙΓΑΡΕΩ[.......]
ΤΟΝΑΥΤΟ[.......]
ΚΗΝΛΑΜ[.......]
ΜΟΙΩΣΔΕΚ[.......]
ΩΣΕΩΣΤΟΣ[......]
ΑΥΤΟΝΓΙΝΕΣ[.......]
ΤΟΝΑΑΝΤΑΚΟ[......]
ΓΑΡΤΑΥΤΑ[..]Λ[.....]
ΑΥΞΗΣΙΣ[.]ΕΙ[....]
ΙΔΙΩΣΠ[........]
[..]ΓΧΩΡΗΘΕΝΤΟΣΕΝΟΣ
[...]ΤΩΝΚΑΙΤΑΛΟΙΠΑ
[..]ΔΟΣΘΑΙΚΑΙΑΝΑΙΡΕ
[..]ΝΤΟΣΚΑΙΤΑΛΟΙΠΑ
[..]ΗΡΗΗΣΘΑΙΤΟΝΔΕ
[...]ΙΤΟΥΑΥΞΟΜΕΝΟΥ
[.]ΟΓΟΝΕΚΙΝΗΣΕΝ
[.]ΕΝΠΡΩΤΟΣΠΥΘΑ
[..]ΡΑΣΕΚΙΝΗΣΕΝ
[..]ΚΑΙΠΛΑΤΩΝΩΣΕΝ
[..]ΙΣΕΙΣΤΟΣΥΜΠΟΣΙΟΝ
[.]ΠΕΜΝΗΣΑΜΕΝΕΠΙ
[...]ΡΟΥΣΙΔΕΕΙΣΑΥΤΟ
[...]ΟΙΕΞΑΚΑΔΗΜΕΙΑΣ
Μ[.]ΡΤΥΡΟΜΕΝΟΙΜΕΝ
ΟΤΙΑΡΕΣΚΟΝΤΑΙΤΩ
ΕΙΝΑΙΑΥΞΗΣΕΙΣΔΙΑΔΕ
ΤΟΤΟΥΣΣΤΩΙΚΟΥΣΚΑ
ΤΑΣΚΕΥΑΖΕΙΝΤΟΥΤΟ
ΟΥΔΕΟΜΕΝΟΝΑΠΟΔΕΙ
ΞΕΩ[.]ΔΙΔΑΣΚΟΝΤΕΣ
ΟΤΙΕΑΝΤΙΣΤΑΕΝΑΡΓΗΗ
ΘΕΛΗΑΠΟΔΕΙΚΝΥ
ΝΑΙΕΤΕΡΟΣΕΙΣΤΟΕΝΑΝ
ΤΙΟΝΠΙΘΑΝΩΤΕΡΩΝ
ΕΥΠΟΡΗΣΕΙΛΟΓΩΝ
ΚΑΙΠΕΡΙΤΟΥΤΟΥΠΑΝ
ΤΕΣΕΞΑΙΣΙΟΙΟΙΣΟΦΟΙ
ΠΛΗΝΠΑΡΜΕΝΙΔΟΥ
ΣΥΜΦΕΡΕΣΘΟΝΠΡΩΤΑ
ΓΟΡΑΣΤΕΚΑΙΗΡΑΚΛΕΙ
ΤΟΣΚΑΙΕΜΠΕΔΟΚΛΗΗΣ
ΠΕΡΙΤΟΥΦΕΡΕΣΘΑΙ
ΠΑΝΤΑΠΑΝΤΕΣΣΟΦΟΙ
[.]ΥΜΦΩΝΟΥΣΙΝΥΠΕ
ΞΗΡΗΜΕΝΟΥΠΑΡΜΕ
ΝΙΔΟΥΟΥΤΟΣΓΑΡΑΠΟ
ΒΛΕΨΑΣΕΙΣΤΗΝΤΟΥΕΙ
ΔΟΥΣΦΥΣΙΝΠΑΡΕΛ
ΘΩΝΔΕΤΗΝΥΛΗΝ
ΦΗΣΙΝΟΙΟΝΑΚΙΝΗ
ΤΟΝΤΕΘΕΛΕΙΤΩΠΑΝ
ΤΙΟΝΟΜΑΕΙΝΑΙΠΕ
ΡΙΜΕΝΟΥΝΤΩΝΑΛΛΩΝ
ΦΥΣΙΚΩΝΡΑΔΙΟΝ
ΛΑΒΕΙΝΟΤΙΦΑΣΙΝΦΕ
ΡΕΣΘΑΙΠΑΝΤΑΑΛΛΑ
ΚΑΙΕΜΠΕΔΟΚΛΗΗΣΑ
ΠΟΡΡΟΑΣΑΠΟΛΕΙΠΕΙ
ΚΑΙΦΗ[.........]
ΧΝ[.]ΥΟΥ[.........]
ΚΕΡΜΑΤ[........]
ΜΕΛΕΩΝ[..........]
ΤΟΥΤΟΓΟΤ[.][...][...]
ΘΝΗ[.]ΚΟΝ[.][......]
[.....]ΝΠ[.]Ι[....]
Ο[......]ΤΗΗΣ[......]
Ω[...]ΑΤΕΡΑΣ[....]
ΔΙ[.]ΣΜΕΝΕΠΙ[......]
ΤΡΑΓΩΩΔΙΑΣΔΕ[......]
ΕΠΙΧΑΡΜΟΣΟ[....]
ΣΑΣΤΟΙΣΠΥΘΑ[........]
ΑΛΛΑΤ[.]ΤΙΝΑΕΥ[......]
ΚΕΝΔ[..]ΜΑΤ[......]
[.....]ΟΥΑΥΞΟΜ[.....]
Λ[...]ΕΦΟΔ[........]
[.]Τ[..]ΠΕΡΑ[........]
ΑΛΛΩΣΑ[..........]
ΤΑΙΠΡΟΣΟ[.........]
ΓΕΣΕΙΟΥΧ[........]
ΓΙ[..]ΤΑΙΜ[.......]
Λ[.]ΤΤΩΝΕ[........]
ΟΥΣΙΑΙΑΛΛ[........]
ΓΙΝΟΝΤΑΙ[.........]
ΕΧΗΗΡΥΣΙΝΚΑ[...]ΩΜΩ
ΔΗΣΕΝΑΥΤΟΕΠΙΤΟΥΑ
ΠΑΙΤΟΥΜΕΝΟΥΣΥΜΒΟ
ΛΑΣΚΑΙ[.]ΡΝΟΥΜΕΝΟΥ
ΤΟΥΑΥΤΟΥΕΙΝΑΙΔΙΑΤΟ
ΤΑΜΕΝΠΡΟΣΓΕΓΕΝΗΗ
ΣΘΑΙΤΑΔΕΑΠΕΛΗΛΥ
ΘΕΝΑΙΕΠΕΙΔΕΟΑΠΑΙ
ΤΩΝΕΤ[.]ΠΤΗΣΕΝΑΥ
ΤΟΝΚΑΙΕΝΕΚΑΛΕΙΤΟ
ΠΑΛΙΝΚ[.]ΚΕΙΝΟΥ[..]
ΣΚΟΝΤΟΣ[...]ΟΜΕ[.]Ε[.]
ΝΑΙΤΟΝΤ[...]ΠΤΗΚΟ
ΤΑΕΤΕΡΟ[...]ΤΟΝΕΓ
ΚΑΛΟΥΜ[.]ΝΟΝΟΜΗ
ΡΟΝΔΕΤΡ[.]ΓΩΩΔΙΑΣΕΙ
ΠΕΝΠΟΙΗΤΗΝΕΠΕΙ
ΤΟΠΑΛΑ[..]ΝΗΝΤΙΝ
ΟΥΝΠΟΙΗ[.]ΙΝΠΕΡΙΕ
ΧΟΥΣΑΝΗ[.]ΩΙΚΑΣΠΡΑ
ΞΕΙΣΩ[..]ΜΑΖΟΝΤΡΑ
ΓΩΩΔΙ[..]ΤΙΣΟΥΝΑΝ
ΕΤΙΠΡΟΣ[..]ΤΟΣΟΥΤΟ
ΣΤΡΑΤΟΠΕ[..]ΝΚΑΙΣΤΡΑ
[.....][.]
