[.][.]δυ
[.]και
[.][.]ρεν
[.][.]
[........]ρὸ[.......]
τὸφυτὸν[.]εω[....][....]
πυρὸ φιλίακαὶ[.......]
τωςοὐφεύγει[.........]
στονπέρατοῦτό[...][....]
Χαιρεφῶνσυστ[.........]
τοῦΣωστράτουμε[.....]
πεὶπατρόθενἦ[.......]
ἐκθι[.]ζωναὐτὸ[.][.....]
τὸνμ[.]νχρησ[...][.....][.]
ξηγ[..]ωκαλῶς[.....]
τοιθ[..]μαζε[.]ὴ[....]
πρὸ[.]τ[.]νἐλαία[........]
[......]υρὸςμό[..........]
[.........]τος[.....]ἐθε
[.....]νγὰρ[..........]
[.....]ὕδωρκ[...........]
[.....]ῦρκαὶ[.........]
[.....]τωθεν[.........]
λομένηνἄ[............]
δέσοιτὸὕ[..............]
ὥσπερχ[...][.]
