[....]τ[.]κτάμ[....][.]
[...]φατοὐδ[.......][.]
[....]κα ὧνὀ[....][.]
[...]νἈσκλ[.]π[...][.]
[..]στιξενδἐ[....][.]
[..]αςἔπιγλα[.....][.]
[...]ριόνηςδὲ[.....][.]
[...]οριπαρβε[....][.]
[...]ορνῶιμὲ[.][.]
[..]χατιὴπολ[.....][.]
[..]ῶεςὀρείν[.....][.]
[...]ςδὲκλο[....][.]
εὐρὺγὰρἀμφὤ[......][.]
[..]ῖσἵππους[.....][.]
[..]πῆ ςπε[.....][.]
ἀλλήλουςὀ[.......][.]
ὣςἄραφωνή[...][.]
μάστειγιλιγ[...][.]
ῥίμφἔφερον[....][.]
στείβοντεςν[.....][.]
νέρθενἅπαξ[.........][.]
ἃςἄρἀφἱππ[....][.]
ἀνδρόμεον[.....][.]
αἵτἀπἐπις[......][.]
