Τροιζ[...............................]
οἵτἔχον[...........................]
τῶναὖθ[...........................]
καὶΣθέν[...]ς[...........................]
τοῖσιδἅ[.]Εὐρ[...........................]
Μηκιστέοςυἱὸς[.]α[................]
συμπά[.]τωνδἡγεῖ[....................]
τοῖσιδἅ[.]ὀγδ[........................]
οἳδὲΜυκήναςεἶχον[....................]
ἀφνειόντεΚόριν[......................]
Ὀρνεισαίτἐνέμον[......................]
καὶΣικυῶνὅθἄρἌδρ[....................]
[..]θὙπερησείηντεκ[...................]
[..]λλήνηντεἶ[.]ονἠ[..................]
Αἰγιαλόντἀνὰπάντα[...................]
τῶνἑκα[.]ὸννηῶν[...................]
[.........]μα[.]ῶ[.]γεπ[.....................]
[..........]νδαὐτ[.....................]
