προνοεῖτῶνσυ[.]βαλ
λόντωνπῶςδὲ
λέγειὅτιοὔτεψεῦδος
ἂνσυγχωρήσει[..]
καὶοὐκἀληθὲ[.]οὐκἄ[.]
ἀφανίσειενχρώμε
νοςτούτοιςἐντα[..]ζη
τήσεσινἔτιδὲκ[..]ἐ[.]
τῇΠολειτείᾳἐδό[.]η
ὅτιτῷψεύδειχρῶν
ταιοἱἄρχοντεςἐνφαρ
μάκουεἴδειλέγωτοί
νυνὅτι[.]νταῖςζητή
σεσιπυνθάνεταικαὶ
οὐκἀποφαίνεταιὥ[.]
τεοὔτεψεῦδοςοὔ[..]
ληθὲςτίθησιτοῖς
μέντοιἐμπείροις[...]
μεθόδουλεληθότ[..]
δεικνύειτὸἑαυτῷ[.]
ρέσκοντὸ[.]ὲψεύδ[.]
σθαιἁπλῶςμὲνἀ[..]
δοκιμάζειο[.]ε[.....]
ὅτιἐστίνπο[......]
καῖονδιὰτ[........]
πενἀληθὲςκ[.....]
ἢπαρελθεῖν[.....]
τοιοῦτόνἐστ[.....]
χρήσιμονἀ[.]λἀφα
νίσαιδιὰτούτουδη
λῶντὴνοὐκατὰκαι
ρὸνοὐδὲἐνδέοντι
τοῦἀληθοῦςἀπώλει
ανδοκεῖοὖνμοιὁἐ
πιστάμενόςτιαἰσθά
νεσθαιτοῦτοὃἐπίστα
ταικα[.]ὥςγενῦνφαί
νεταιοὐκἄλλοτίἐστιν
ἐπιστήμηἢαἴσθη
σιςὁἐπιστάμενόςτι
αἰσθάνεταιτούτου
ὃἐπίσταταιε[.]δὲτὸ
αἰσθάνεσθαιἐπ[....]
σθαιἦνγίνε[.]αιἡ
ἐπιστήμηαἴσθησι[.]
αἴσθησιννῦνοὐτὸ
αἰσθητήριον[.]κου
στέονἀλλὰἀντίλημ
ψινἡντινοῦνπῶς
Θεαίτητοςἄν[.]ἐπε
ρωτηθεὶςπερὶἐπιστή
μηςτίἐστινκαὶε[.]
πὼνγεωμ[...]ί[..]
κα[.]ἄλλαςκα[.]αριθμη
σάμενοςνῦνἐπὶ[..]ν
αἴσθησινκα[......]ει
καὶταῦταγ[.]ω[.....]ς
ὤντῆ[.]τεσ[.]ν[....]ς
ἐλε[.]χ[..]σης[.......]ή
σεις[.][.]τ[..]ν[....]
μεν[.]νασ[.]νο[......]
απ[...]ε[..........]
ν[...............]
[.][.]το[.......]α[...]υ
[...........]πλο[..]
[........][.]ναισε[.]
[.........]καιμη[.]σ
[.....][....]τήμηἀλ
[.][........]γετοδετου
[.........]ουμετ[.]
[..........]αγαρα
[...][.....]γόρειος
[.........]ένουἐ
[........][.]πιστη
[.][........]ςαἰσθη
[...][......]άκει
[.....]ρὶτ[..]κείνου
[.......]μ[.]ταὁΘε
[.......]συμβαλὼν
[......]ῳτῷἐκεί
[......]ῳδ[.]λοῖδὲ
[.....]ειδὰ[.]πυθο
[....]υΣωκράτους
[....]έτυχεντῷΠε
[...]ληθε[..]ςσυγ
[....]ματιλ[.]γῃὁ
[.....]ητ[..]ὅτιἐντε
[.....]ε[.]πολλάκις
[......]αυμαστόνεἰ
[......]μηνἔθετο
[......][.][.]οτεκαὶ
[........]α[.][.]νπα
[......]υιδ[.][.]ουαἴσθη
[.....]ιστήμηνεἶ
[...]εὖγ[.]καὶγεν
[][....]ςὦπα[.]χρὴγὰρ
[][...]ω[.]ποφα[.]νόμε
[][...]λέγεινἐπεὶὁ
Θεαίτητοςἐπερωτη
θεὶςπερὶἐπιστήμης
τίἐστινεἶπενκαὶ
ὥςγενυνὶφαίνεται
ἀποδέχεταιΣωκρά
τηςὅτιοὐκὀκνεῖλέ
γε[.]νὃφαίνεταιαὐ
τῷκαὶνομίζειεἶ
ναιτὴνἐπιστήμην
οὐγὰρἐκεῖνόφησιν
τὸΠυρρώνειονὅτι
οὐδὲνκαθοριστικῶς
ἄντιςδογματίζοι
ἀλλάφησινφαίνεσ
θαιαὐτῷκατὰγὰρτὸν
ἄνδραοὔτεὁλόγος
κριτήριονοὔτεἀλη
θὴςφαντασίαοὔτε
πιθανήοὔτεκατα
ληπτικήοὔτεἄλλο
τιτοιοῦτονἀλλὅτι
νῦναὐτῷφαίνε[.]αι
εἰδὲτοιοῦτόνἐστιν
ἢοὔκἐστινοὐκἀπο
φαίνεταιδιὰτὸοἴε
σθαιἰσοκρατεῖςεἶ
ναιτοὺςεἰςτὰἐναν
τίαλόγουςκαὶἐξομα
λίζειντὰςφαντασί
αςκαὶμηδεμίανἐν
αὐταῖςἀπολείπειν
διαφορὰνκατὰτὸἀ
ληθὲςἢψεῦδοςπι
θανὸνἢἀπίθανον
ἐναργὲςἢἀμυδρόν
καταληπτὸνἢἀκα
τάληπτονἀλλὰπά
σαςεἶναιὁμοίαςοὐ
δὲτοῦτοδογματί
ζοντοςὡςἕπεται
τὸδιεξάγεινκατὰ
τὴνἀεὶπροσπίπτου
σανφαντασίανοὐ
χὡςἀληθῆἀλλὅτι
νῦναὐτῷφαίνε
ταικινδυνεύεις
μέντοιλόγονοὐφαῦ
λονεἰρηκέναιπερὶ
ἐπιστήμηςἀλλὃν
ἔλεγενκαὶΠρωταγό
ραςτρόπονδέτινα
ἄλλονεἴρηκεντὰαὐ
τὰταῦταφησὶνγά[.]
πουπάντωνχρη[..]
τωνμέτρονἄνθρ[.]
πονεἶ[.]αιτῶνμ[..]
ὄντωνὡςἔστ[..]
τῶνδὲμὴὄντων
[]ὡςοὐκἔστι[.]κα[.]α[.]
τὸςἠπίστα[..]ὅτιδι[.]
φέρειἡΠ[.]ωταγόρο[.]
δόξατῆςΘ[.]αιτή[...]
περὶἐπ[.]στ[.]μη[.]
διὰτοῦτο[...]ε[...]
δυνεύε[.........]
φαῦλ[.]ν[.........]
τρό[....]έτ[.......]ν
ε[.......]αὐ[...]αῦτα
β[.][.........]ομου
[............]ων
[............]τα
[.............]η
[............]εν
[.....]
[............][.]σ[..]
δ[....][.][......]σι[..]
ἀληθη[......]νον
διοὗκρ[.......]ησ[.]ν
γὰρεἶν[........]ν
γνώμ[......]ηςδὲ
τὸμε[.....]φ[.]σις
ἀντὶτῆ[....]θήσεως
τασσομ[....]τὸδὲνό
μοςἀντ[....]δόξης
πάντ[.......]ταύτ[.]
πρό[.......]εδ[.]ὰ
τ[.]ῥεῖ[.....]λαμβά
νεσθ[..........]νό
μενον[......]κρῖ
νοντ[......]στὶτὸ
ἐντῇν[.......]ςἕ
τερονκαὶν[..]ύμε
νονκαὶλ[.....]νον
καὶὑφεστό[.]ὡ[.]δεξι
ὸςἀριστεροῦδεξ[.]ός
ὡςτὸὅμοιονὁμοίῳ
ὅμοιονὡςτ[.]μέγα
